<!Doctype html>
</html>
    <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
        <script Language="Javascript">
        var xmlhttp;
        xmlhttp=new XMLHttpRequest();
        
        function forward()
        {
            xmlhttp.open("GET","cgi-bin/forward.cgi",true);
            xmlhttp.send();
        }
        function left()
        {
            xmlhttp.open("GET","cgi-bin/left.cgi",true);
            xmlhttp.send();
        }
        function right()
        {
            xmlhttp.open("GET","cgi-bin/right.cgi",true);
            xmlhttp.send();
        }
        function reverse()
        {
            xmlhttp.open("GET","cgi-bin/reverse.cgi",true);
            xmlhttp.send();
        }
        function stop(event)
        {
            xmlhttp.open("GET","cgi-bin/stop.cgi",true);
            xmlhttp.send();
        }
        
        </script>
		
		
				
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  
    </head>
    <style>
      body{
	   background-image:url('Robotics.jpg');
	   background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100%;
	  }  
       
    .jumbotron{
		margin:0 !important;
		padding:0px 0px 2px 0px !important;
		background: transparent !important;
	}
    div {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-touch-callout: none;
        touch-callout: none;
    }
	
	.frame{
		 border: 20px solid black;
		 border-radius: 5px;
		 height: 480;
		 width:640;
		 box-shadow: 15px 15px 35px black;
		 
	}
	.col-xs-12 .frame{
	    border: 8px solid black;
	}
	
	
 .user-box{
	background:rgba(255, 255, 255,0.5);
 }
 
 
 .up-padding{
		padding-top:70px;
		padding-bottom: 70px;
 }
 .control-padding{
	padding-top:10px;
	
 }
 .hr-padding{
	padding-top: 10px;
 }
 .center{align: center;
	text-align: center;
 }
 
 .left{align: left;
	text-align: left;
 }
 
 .right{align: right;
	text-align: right;
 }
 .icon{
 font-size:150px;
 color:#f3f3f3;
 align:center;
  text-shadow: 1px 2px black;
 }
 
 .stop .icon:hover{
  color:rgba(255, 92, 51,1) !important;
  animation: spin 2s linear infinite;
 }
 .stop .icon:active{
 color:rgba(255, 0, 0,0.9) !important;
 animation: none;
 }
 
 .icon:hover{
  font-size:145px;
   color:rgba(64, 191, 64,0.9);
  transform: rotate(360deg);
  transition: all 0.2s;
  text-shadow: 2px 2px 4px #000000;
 
 }

.icon:active{
  font-size:144px;
  color:rgb(128, 255, 204);
  animation: shake 0.5s linear;
 } 
 
 
 
 .col-xs-12 .icon{
font-size: 80px;
text-shadow: 1px 1px black; 
 
	
 }
.col-xs-12 .icon:hover{

}


 .participant-box{
     margin-bottom: 5px;
 }
 .participant-box .participant{
  background: rgba(255,255,255,0.8);
  border: 1px solid white;
  text-align: center;
  font-family: "Times New Roman", Georgia;
 }
 
 .participant h2{
  color: blue;
  text-shadow: 2px 2px 2px #888;
 }
 .line{
	background-color:rgba(0, 153, 255,08);
	color: #888;
 }
 
 
 .line h4{
	color: white;
	text-align:center;
	padding-top: 10px;
 
 }
 

 
 

 
 
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes shake {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
}
    </style>
    <body>
	<div class="jumbotron">
	<img src="banner.jpg" width="100%"/>
	</div>
	
	
	<!-- Controlling from mobile -->
	<div class="container-fluid hidden-md hidden-lg hidden-xl hidden-sm user-box">
  <div class="row">
  
    <!-- Camera Streaming -->
    <div class="col-xs-12" >
	<div class="embed-responsive frame embed-responsive-4by3">
	<iframe src="http://192.168.0.242:9000/javascript_simple.html"  class="embed-responsive-item"  frameborder="0" align="middle" width="640" height="480" align="middle" scrolling="no"></iframe>
	</div>
	</div>
	
  </div>
</div> 



<!-- Controlling from large device -->
	<div class="container-fluid hidden-xs user-box">
  <div class="row">
  
    <!-- Camera Streaming -->
    <div class="col-lg-6 col-sm-6 col-xl-6 up-padding" >
	<div class="embed-responsive frame embed-responsive-4by3">
	<iframe src="http://192.168.0.242:9000/javascript_simple.html"  class="embed-responsive-item"  frameborder="0" align="middle" width="640" height="480" align="middle" scrolling="no"></iframe>
	</div>
	
	</div>
	
	<!--controls-->
    <div class="col-lg-6 col-sm-6 col-xl-6 up-padding">
	<div class="row">
	<div class="col-sm-12 center control-padding"> <i class="fa fa-arrow-circle-o-up icon" id="t" onmousedown="forward()" onmouseup="stop(event)" ></i></div>
	</div>
	 
	<div class="row">
	<div class="col-sm-4 right"><i class="fa fa-arrow-circle-o-left icon" id="l" onmousedown="left()" onmouseup="stop(event)"></i></div>
	<div class="col-sm-4 center stop"><i class="fa fa-stop-circle-o icon" id="s" onmousedown="stop(event)" onmouseup="stop(event)"></i></div>
	<div class="col-sm-4 left"><i class="fa fa-arrow-circle-o-right icon" id="r" onmousedown="right()" onmouseup="stop(event)"></i></div>
	</div>
	
	<div class="row">
	<div class="col-sm-12 center"><i class="fa fa-arrow-circle-o-down icon" id="re" onmousedown="reverse()" onmouseup="stop(event)"></i></div>
	</div>
	
	
	
	</div>
  </div>
</div>


<!--Credits-->

<div class="row line">
<div class="col-sm-5 col-md-5 col-lg-5 col-xs-5 col-xl-5 hr-padding"><hr></div>
<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2"><h4 class="center">Credits</h4></div>
<div class="col-sm-5 col-md-5 col-lg-5 col-xs-5 col-xl-5 hr-padding"><hr></div>
</div>

<!-- Name of the participants -->
<div class="container-fluid">
<div class="row participant-box">
<div class="col-sm-6 col-xs-12 col-md-4 col-lg-4 participant"><img src="razu.jpg" class="img-circle" height="150" width="150"/>
<br>
<h2>Md. Abdul Kaium Khan</h2>
<h4>5<sup>th</sup> Semester</h4>
<p> Student of Applied Physics, Electronics & Communication Engineering, <br> <b>University of Chittagong</b></p>




</div>
  <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4 participant"><img src="mahbub.jpg" class="img-circle"  height="150" width="150"/>
  <br>
<h2>Md. Mahbubur Rahman</h2>
<h4>5<sup>th</sup> Semester</h4>
<p> Student of Applied Physics, Electronics & Communication Engineering, <br> <b>University of Chittagong</b></p>
  
  
  </div>
  <div class="col-sm-6 col-xs-12 col-md-4 col-lg-4 participant"><img src="shaem.jpg" class="img-circle" height="150" width="150"/>
  <br>
<h2> Towqir Ahmed Shaem</h2>
<h4>5<sup>th</sup> Semester</h4>
<p> Student of Applied Physics, Electronics & Communication Engineering, <br> <b>University of Chittagong</b></p>
  
  </div>
</div>
</div>


       
    </body>
</html>








